# Data 정보
|csv이름|내용|
|--|----|
|`SeoulCity.csv`|서울시 날씨 데이터|
|`KR_youtube.csv`|한국 유튜브 인기 동영상 데이터|
|`worldcupgoals.csv`|월드컵 골기록 데이터|

In [1]:
import pandas as pd
import numpy as np

In [2]:
dir = "./Data/"
Seoul_csv = pd.read_csv(dir + "SeoulCity_UTF8.csv", encoding="utf-8-sig")
Youtube_csv = pd.read_csv(dir + "KR_youtube.csv", encoding="utf-8-sig")
World_csv = pd.read_csv(dir + "worldcupgoals.csv", encoding="cp949")

### A. 문제 worldcupgoals.csv 역대 월드컵 경기 골 기록
|필드명|내용|
|--|----|
|`Player`|선수이름|
|`Goals`|골 횟수|
|`Year`|출전년도|
|`Country`|국가|

In [9]:
World = World_csv.copy()
World

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

난이도: ★☆☆☆☆  
문제1: 독일 국적[Germany]을 가진 선수의 정보를 출력하시오  
[사용필드: Country]

In [7]:
World.query('Country == "Germany"')

                      Player  Goals                Years  Country
0             Miroslav Klose     16  2002-2006-2010-2014  Germany
2                Gerd Muller     14            1970-1974  Germany
5           Jurgen Klinsmann     11       1990-1994-1998  Germany
9              Thomas Muller     10            2010-2014  Germany
10               Helmut Rahn     10            1954-1958  Germany
..                       ...    ...                  ...      ...
811  Karl Heinz Schnellinger      1  1958-1962-1966-1970  Germany
812            Otto Siffling      1                 1934  Germany
813       Juergen Sparwasser      1                 1974  Germany
814          Horst Szymaniak      1            1958-1962  Germany
815           Wolfgang Weber      1            1966-1970  Germany

[78 rows x 4 columns]

난이도: ★☆☆☆☆  
문제2: 브라질 국적[Brazil]을 가진 선수중 가장 많은 골을 넣은 선수의 이름을 출력하시오  
[사용필드: Country]  
[사용함수: sort_values, head]

In [ ]:
# 가이드 / 힌트
# 1. 브라질 국적을 가진 선수의 정보 출력
# 2. 정렬
# 3. 위에서 한개만 출력하여 데이터 저장
# 4. 선수 이름을 출력

In [18]:
World['Country'].unique()

array(['Germany', 'Brazil', 'France', 'Hungary', 'Argentina', 'England',
       'Peru', 'Poland', 'Italy', 'Portugal', 'Spain', 'Uruguay', 'Czech',
       'Netherlands', 'Austria', 'Bulgaria', 'Colombia', 'Croatia',
       'Ghana', 'Russia', 'Switzerland', 'Australia', 'Belgium',
       'Cameroon', 'Denmark', 'Northern Ireland', 'Sweden', 'USA', 'USSR',
       'Chile', 'Japan', 'Mexico', 'Nigeria', 'Romania', 'Slovakia',
       'Yugoslavia', 'Costa Rica', 'Ecuador', 'Ireland', 'Paraguay',
       'Saudi Arabia', 'Scotland', 'Senegal', 'South Korea', 'Turkey',
       'Algeria', 'Cote dIvoire', 'Cuba', 'Czech Republic', 'Egypt',
       'Haiti', 'Jamaica', 'Morocco', 'North Korea', 'Norway',
       'South Africa', 'Tunisia', 'Ukraine', 'Wales', 'Angola', 'Bolivia',
       'Bosnia Herz', 'El Salvador', 'Greece', 'Honduras', 'Iceland',
       'Iran', 'Iraq', 'Israel', 'Kuwait', 'New Zealand', 'Panama',
       'Serbia', 'Slovenia', 'Togo', 'UAE'], dtype=object)

In [30]:
World.query('Country == "Brazil"').sort_values(by='Goals', ascending=False).head(1)['Player']

1    Ronaldo
Name: Player, dtype: object

난이도: ★★☆☆☆  
문제3: 각 선수별 출전년도인 Year를 Number로 월드컵 참가 횟수를 기재한 필드를 생성하시오.  
[사용필드: Year]  
[생성필드: Number]  
[사용함수: split, map or lamda]

In [ ]:
# 가이드 / 힌트 
# 1. Year 필드를 분리해서 Serise로 보여주기
# 2. 분리된 Serise 필드를 함수를 사용하여 필드의 개수를 세기
# 2-1. lambda 식을 사용하기
# 2-2. map과 함수를 만들어서 해결하기
# 3. 풀이법 2번에서 해결한 방식으로 적용된 값을 Number 필드에 넣기

In [54]:
World['Number'] = World['Years'].apply(lambda x : len(x.split('-')))

In [56]:
World.head(5)

           Player  Goals                Years  Country  Number
0  Miroslav Klose     16  2002-2006-2010-2014  Germany       4
1         Ronaldo     15       1998-2002-2006   Brazil       3
2     Gerd Muller     14            1970-1974  Germany       2
3   Just Fontaine     13                 1958   France       1
4            Pele     12  1958-1962-1966-1970   Brazil       4

난이도: ★★☆☆☆  
문제4: 각 나라별 월드컵 골 개수 출력하고 상위 5개 팀만 출력하시오  
[사용함수: groupby, sort_values, head]  
[사용필드: Country, Goals]

In [ ]:
# 가이드 / 힌트
# 1. 표로 출력할 필드 일부만 가져오기
# 2. Country로 groupby를 하기 [그룹된 필드 함수: sum]
# 3. Goals를 기준으로 정렬하기
# 4. 상위 5개만 출력하기

In [59]:
World.groupby('Country').agg({'Goals':'sum'}).sort_values('Goals',ascending=False).head(5)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

### KR_youtube.csv 유튜브 인기 영상
|필드명|내용|
|--|----|
|`video_id`|동영상ID|
|`title`|동영상제목|
|`publishedAt`|동영상 개시일|
|`channelId`|채널아이디|
|`channelTitle`|채널제목|
|`categoryId`|장르코드|
|`trending_date`|수정날짜|
|`tags`|태그|
|`view_count`|시청횟수|
|`likes`|좋아요|
|`dislikes`|싫어요|
|`comment_count`|답글 개수|
|`thumbnail_link`|썸네일 링크|
|`comments_disabled`|답글 [비]/활성화 여부|
|`ratings_disabled`|시청등급 사용 여부|
|`description`|동영상 설명|

In [60]:
Youtube = Youtube_csv.copy()
Youtube

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description
0,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-12T00:00:00Z,보겸|bokyem,5947503,53326,105756,139946,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN
1,I-ZbZCHsHD0,부락토스의 계획 [총몇명 프리퀄],2020-08-12T09:00:08Z,UCRuSxVu4iqTK5kCh90ntAgA,총몇명,1,2020-08-12T00:00:00Z,총몇명|재밌는 만화|부락토스|루시퍼|총몇명 프리퀄|총몇명 스토리,963384,28244,494,3339,https://i.ytimg.com/vi/I-ZbZCHsHD0/default.jpg,False,False,"오늘도 정말 감사드립니다!!총몇명 스튜디오 - 총몇명, 십제곱, 5G민, MOVE혁..."
2,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-12T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,2950885,17974,68898,50688,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN
3,3pI_L3-sMVg,안녕하세요 꽈뚜룹입니다.,2020-08-11T15:00:58Z,UCkQCwnkQfgSuPTTnw_Y7v7w,꽈뚜룹 Quaddurup,24,2020-08-12T00:00:00Z,꽈뚜룹|한국여행기|quaddurup|뚜룹이|korea|southkorea|vlog|...,1743374,36893,1798,8751,https://i.ytimg.com/vi/3pI_L3-sMVg/default.jpg,False,False,앞으로 좀 더 깔끔한 영상제작 약속 드리겠습니다.늘 감사드립니다
4,zrsBjYukE8s,박진영 (J.Y. Park) When We Disco (Duet with 선미) M/V,2020-08-11T09:00:13Z,UCaO6TYtlC8U5ttz62hTrZgg,JYP Entertainment,10,2020-08-12T00:00:00Z,JYP Entertainment|JYP|J.Y.Park|JYPark|박진영|선미|S...,3433885,353337,9763,23405,https://i.ytimg.com/vi/zrsBjYukE8s/default.jpg,False,False,MelOn http://kko.to/TWyXd7zYjSpotify https://s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226949,-dL8aYIHsmg,ASMR(Sub✔)2년만에 하는 위스퍼링 양쪽 귀에 아주 부드럽게 속삭여드려요It'...,2023-09-16T14:09:35Z,UCJXuQ9aRkS_HaFEBhiHFpWw,[ASMR]nara_나라,22,2023-10-04T00:00:00Z,#위스퍼링|#수다asmr|#토킹asmr,345248,9461,0,506,https://i.ytimg.com/vi/-dL8aYIHsmg/default.jpg,False,False,안녕하세요 여러분 오늘은 거의 2년 만에 하는 위스퍼링 토킹 영상입니다그동안 상황극...
226950,LMrLWuK3QGk,일본 일상 vlogㅣ연하 일본인 남친이 처음으로 질투한 썰푼다..도..도파..민🔥ㅣ...,2023-09-15T15:38:36Z,UCoQy2wS5aiKCk-rUXiLS-vQ,토모토모TomoTomo,22,2023-10-04T00:00:00Z,[None],635649,13707,0,1180,https://i.ytimg.com/vi/LMrLWuK3QGk/default.jpg,False,False,▶︎ instagram : @zzangtomo http://instagram.com...
226951,3RwTNe0gHYI,공산국가 쿠바에서 다시 만난 3인조 - 쿠바(1),2023-09-14T12:36:34Z,UClRNDVO8093rmRTtLe4GEPw,곽튜브,19,2023-10-04T00:00:00Z,[None],2023156,35553,0,2279,https://i.ytimg.com/vi/3RwTNe0gHYI/default.jpg,False,False,"안녕하세요쿠바 하바나에서 드디어노홍철, 빠니보틀 형님과 재회했습니다.1편 분량 조절..."
226952,8ufmaYg96ew,딸의 결혼식을 위해 미국에서 가족들이 한국에 왔습니다 My Family Came t...,2023-09-16T11:11:10Z,UCv8lBJuzo6iCtYgZC8csBOg,D&J딘 and 줄리엣,22,2023-10-04T00:00:00Z,International couple|Korean boyfriend|American...,529574,16726,0,898,https://i.ytimg.com/vi/8ufmaYg96ew/default.jpg,False,False,"※가족들에 대한 욕설과 비방성 댓글은 통보없이 삭제하겠습니다※안녕하세요, D&J 구..."
226953,ysTIbxMTJp8,I don’t know a single thing (Feat. meenoi),2023-09-13T09:00:46Z,UCoV8L_tyJqZoRh51f-2ylhQ,Leellamarz - Topic,10,2023-10-04T00:00:00Z,Leellamarz|릴러말즈|meenoi|I don’t know a single t...,1442336,13543,0,0,https://i.ytimg.com/vi/ysTIbxMTJp8/default.jpg,False,False,Provided to YouTube by Genie Music Corporation...

난이도: ★★☆☆☆  
문제1: 인기 있는 동영상 중 싫어요[dislikes] 보다 좋아요[likes]가 많은 동영상과 좋아요[likes]보다 싫어요[dislikes]가 많은 동영상 상위 5위까지의 정보를 출력하시오  
[사용필드: likes, dislikes]  
[사용함수: sort_values, head]

In [ ]:
# 1. 좋아요가 많은 동영상 상위 5개 출력하기
# 풀이법 
# 1) likes와 dislikes 비교
# 2) 정렬하기
# 3) 상위 5개 필드 출력

In [61]:
Youtube.head(1)

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description
0,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-12T00:00:00Z,보겸|bokyem,5947503,53326,105756,139946,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN

In [65]:
Youtube[Youtube['likes'] > Youtube['dislikes']].head()

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description,like_diff
1,I-ZbZCHsHD0,부락토스의 계획 [총몇명 프리퀄],2020-08-12T09:00:08Z,UCRuSxVu4iqTK5kCh90ntAgA,총몇명,1,2020-08-12T00:00:00Z,총몇명|재밌는 만화|부락토스|루시퍼|총몇명 프리퀄|총몇명 스토리,963384,28244,494,3339,https://i.ytimg.com/vi/I-ZbZCHsHD0/default.jpg,False,False,"오늘도 정말 감사드립니다!!총몇명 스튜디오 - 총몇명, 십제곱, 5G민, MOVE혁...",27750
3,3pI_L3-sMVg,안녕하세요 꽈뚜룹입니다.,2020-08-11T15:00:58Z,UCkQCwnkQfgSuPTTnw_Y7v7w,꽈뚜룹 Quaddurup,24,2020-08-12T00:00:00Z,꽈뚜룹|한국여행기|quaddurup|뚜룹이|korea|southkorea|vlog|...,1743374,36893,1798,8751,https://i.ytimg.com/vi/3pI_L3-sMVg/default.jpg,False,False,앞으로 좀 더 깔끔한 영상제작 약속 드리겠습니다.늘 감사드립니다,35095
4,zrsBjYukE8s,박진영 (J.Y. Park) When We Disco (Duet with 선미) M/V,2020-08-11T09:00:13Z,UCaO6TYtlC8U5ttz62hTrZgg,JYP Entertainment,10,2020-08-12T00:00:00Z,JYP Entertainment|JYP|J.Y.Park|JYPark|박진영|선미|S...,3433885,353337,9763,23405,https://i.ytimg.com/vi/zrsBjYukE8s/default.jpg,False,False,MelOn http://kko.to/TWyXd7zYjSpotify https://s...,343574
5,jbGRowa5tIk,ITZY “Not Shy” M/V TEASER,2020-08-11T15:00:13Z,UCaO6TYtlC8U5ttz62hTrZgg,JYP Entertainment,10,2020-08-12T00:00:00Z,JYP Entertainment|JYP|ITZY|있지|ITZY Video|ITZY ...,6000070,714301,15176,31040,https://i.ytimg.com/vi/jbGRowa5tIk/default.jpg,False,False,ITZY Not Shy M/V[ITZY Official] https://www.yo...,699125
6,X-TPQPEyRGo,흑인 마동석이 출근하는 마트를 털러온 강도들 에게 벌어진 일 ㅠㅠ,2020-08-10T09:37:33Z,UCpCiIDf9UrfRqte55FHWlYQ,드림텔러(DreamTeller),1,2020-08-12T00:00:00Z,[None],690331,6657,393,834,https://i.ytimg.com/vi/X-TPQPEyRGo/default.jpg,False,False,#마트습격사건 #영화소개 #영화 #추천영화,6264

In [64]:
Youtube['like_diff'] = Youtube['likes'] - Youtube['dislikes']
Youtube[Youtube['likes'] > Youtube['dislikes']].sort_values('like_diff', ascending=False).head(5)

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description,like_diff
55138,WMweEpGlu_U,BTS (방탄소년단) 'Butter' Official MV,2021-05-21T03:46:13Z,UC3IZKseVpdzPSBaWxBxundA,HYBE LABELS,10,2021-06-04T00:00:00Z,BIGHIT|빅히트|방탄소년단|BTS|BANGTAN|방탄,296314174,16464253,181350,6939302,https://i.ytimg.com/vi/WMweEpGlu_U/default.jpg,False,False,BTS (방탄소년단) 'Butter' Official MV Credits: Dire...,16282903
54938,WMweEpGlu_U,BTS (방탄소년단) 'Butter' Official MV,2021-05-21T03:46:13Z,UC3IZKseVpdzPSBaWxBxundA,HYBE LABELS,10,2021-06-03T00:00:00Z,BIGHIT|빅히트|방탄소년단|BTS|BANGTAN|방탄,292502967,16413537,178381,6913277,https://i.ytimg.com/vi/WMweEpGlu_U/default.jpg,False,False,BTS (방탄소년단) 'Butter' Official MV Credits: Dire...,16235156
54729,WMweEpGlu_U,BTS (방탄소년단) 'Butter' Official MV,2021-05-21T03:46:13Z,UC3IZKseVpdzPSBaWxBxundA,HYBE LABELS,10,2021-06-03T00:00:00Z,BIGHIT|빅히트|방탄소년단|BTS|BANGTAN|방탄,289350312,16369715,175204,6889393,https://i.ytimg.com/vi/WMweEpGlu_U/default.jpg,False,False,BTS (방탄소년단) 'Butter' Official MV Credits: Dire...,16194511
54519,WMweEpGlu_U,BTS (방탄소년단) 'Butter' Official MV,2021-05-21T03:46:13Z,UC3IZKseVpdzPSBaWxBxundA,HYBE LABELS,10,2021-06-02T00:00:00Z,BIGHIT|빅히트|방탄소년단|BTS|BANGTAN|방탄,285698612,16319755,172331,6864694,https://i.ytimg.com/vi/WMweEpGlu_U/default.jpg,False,False,BTS (방탄소년단) 'Butter' Official MV Credits: Dire...,16147424
54284,WMweEpGlu_U,BTS (방탄소년단) 'Butter' Official MV,2021-05-21T03:46:13Z,UC3IZKseVpdzPSBaWxBxundA,HYBE LABELS,10,2021-06-02T00:00:00Z,BIGHIT|빅히트|방탄소년단|BTS|BANGTAN|방탄,282265069,16272565,168794,6845770,https://i.ytimg.com/vi/WMweEpGlu_U/default.jpg,False,False,BTS (방탄소년단) 'Butter' Official MV Credits: Dire...,16103771

In [ ]:
# 1. 싫어요가 많은 동영상 상위 5개 출력하기
# 풀이법 
# 1) likes와 dislikes 비교
# 2) 정렬하기
# 3) 상위 5개 필드 출력

In [72]:
Youtube[Youtube['likes'] < Youtube['dislikes']].sort_values('like_diff').head(10)

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description,like_diff
945,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-18T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,4419287,20455,91514,60021,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN,-71059
775,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-17T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,4326626,20290,89927,60184,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN,-69637
593,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-16T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,4215782,20136,87995,60328,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN,-67859
432,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-15T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,4095899,19951,86072,58913,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN,-66121
273,9d7jNUjBoss,평생 반성하면서 살겠습니다.,2020-08-10T09:54:13Z,UCMVC92EOs9yDJG5JS-CMesQ,양팡 YangPang,22,2020-08-14T00:00:00Z,양팡|양팡유튜브|팡튜브|가족시트콤|양팡가족|양팡가족시트콤|양팡언니|현실남매|현실자매...,3843425,19611,82807,57440,https://i.ytimg.com/vi/9d7jNUjBoss/default.jpg,False,False,NaN,-63196
950,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-18T00:00:00Z,보겸|bokyem,6879571,53705,115494,128860,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN,-61789
781,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-17T00:00:00Z,보겸|bokyem,6828812,53702,114938,133622,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN,-61236
526,jgHJEIajOeo,드릴말씀있습니다.,2020-08-07T14:46:01Z,UC5oft5dVf43M2cFmhpJLVGQ,애주가TV참PD,22,2020-08-15T00:00:00Z,먹방|술먹방|Mukbang|애주가|참피디|혼술|술안주,3565893,16942,77592,69085,https://i.ytimg.com/vi/jgHJEIajOeo/default.jpg,False,False,NaN,-60650
598,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-16T00:00:00Z,보겸|bokyem,6769636,53734,114273,135521,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN,-60539
436,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-15T00:00:00Z,보겸|bokyem,6703894,53738,113548,135352,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN,-59810

난이도: ★☆☆☆☆  
문제2: 동영상이 개시된 날인 [publishedAt]가 무슨 요일인지 [DayDate]를 생성하여 출력하시오
[사용필드: publishedAt]  
[생성필드: DayDate]  
[사용함수: to_datetime().dt.day_name()[시간 > 요일 이름 출력]]

In [75]:
Youtube['DayDate'] = pd.to_datetime(Youtube['trending_date']).dt.day_name()
Youtube.head(1)

,video_id,title,publishedAt,channelId,channelTitle,categoryId,trending_date,tags,view_count,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,description,like_diff,DayDate
0,uq5LClQN3cE,안녕하세요 보겸입니다,2020-08-09T09:32:48Z,UCu9BCtGIEr73LXZsKmoujKw,보겸 BK,24,2020-08-12T00:00:00Z,보겸|bokyem,5947503,53326,105756,139946,https://i.ytimg.com/vi/uq5LClQN3cE/default.jpg,False,False,NaN,-52430,Wednesday

난이도: ★★★★☆  
문제3: 위에서 추출된 [DayDate]를 통해 각 요일별 인기 영상들의 [categoryId]는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라  
[사용필드: DayDate, categoryId]  
[사용함수: groupby, as_index, pivot, 통계함수(size)]

In [ ]:
# 풀이법
# 1. 대상이 되는 필드 그룹화 하기
# 2. 피벗 테이블을 사용하여 적용하기

In [83]:
# DayDate와 categoryId를 기준으로 그룹화하고, 각 그룹의 크기를 계산합니다.
grouped = Youtube.groupby(['DayDate', 'categoryId']).size().reset_index(name='count')

# 피벗 테이블을 생성하여 요일별로 categoryId별 동영상 수를 표시합니다.
pivot_table = grouped.pivot(index='DayDate', columns='categoryId', values='count').fillna(0)

# 인덱스를 다시 설정하여 필요한 형태의 데이터 프레임을 얻습니다.
pivot_table.reset_index(inplace=True)
pivot_table

categoryId,DayDate,1,2,10,15,17,19,20,22,23,24,25,26,27,28,29
0,Friday,874,319,3742,649,2379,767,1229,5403,2114,11016,1350,1416,534,512,53
1,Monday,961,290,3763,682,2579,774,1212,5463,2131,11271,1354,1407,567,487,50
2,Saturday,899,305,3601,663,2248,737,1203,5257,2099,11003,1298,1395,521,510,55
3,Sunday,948,275,3554,697,2316,726,1194,5183,2060,10882,1281,1371,527,486,53
4,Thursday,919,328,3894,679,2456,791,1243,5439,2030,10948,1449,1442,570,529,64
5,Tuesday,922,302,3901,677,2545,749,1220,5415,2041,11058,1365,1433,548,467,49
6,Wednesday,886,324,3934,658,2510,777,1265,5364,2012,11057,1421,1442,579,491,66

### SeoulCity_UTF8.csv 서울 2022년 날씨 기록
|필드명|내용|
|--|----|
|`지점`|[기상수집]지점 코드|
|`지점명`|[기상수집]지점 장소|
|`일시`|서울 기상 수집 일시 [시간마다]|
|`기온(°C)`|서울시 실시간 기온 [단위:°C]|
|`강수량(mm)`|서울시 실시간 강수량 [단위:mm]|
|`풍속(m/s)`|서울시 실시간 풍속 [단위:(m/s)]|
|`풍향(16방위)`|서울시 실시간 풍향 [단위:360°]|
|`습도(%)`|서울시 실시간 습도 [단위:%]|
|`현지기압(hPa)`|서울시 실시간 현지 기압 [단위:hPa]|
|`해면기압(hPa)`|서울시 실시간 해면 기압 [단위:hPa]|
|`적설(cm)`|서울시 실시간 적설 [단위:cm]|

In [98]:
Seoul = Seoul_csv.copy()
Seoul

       지점 지점명                일시   기온  강수량   풍속   풍향  습도    현지기압    해면기압  적설
0     108  서울   2022-01-01 1:00 -9.2  NaN  1.8  270  42  1022.2  1033.6 NaN
1     108  서울   2022-01-01 2:00 -9.5  NaN  1.2  270  43  1022.3  1033.7 NaN
2     108  서울   2022-01-01 3:00 -9.3  NaN  1.4  290  46  1022.6  1034.0 NaN
3     108  서울   2022-01-01 4:00 -9.6  NaN  1.7  340  48  1021.9  1033.3 NaN
4     108  서울   2022-01-01 5:00 -9.7  NaN  0.8  270  51  1022.0  1033.4 NaN
...   ...  ..               ...  ...  ...  ...  ...  ..     ...     ...  ..
8754  108  서울  2022-12-31 19:00 -0.2  NaN  1.8   20  73  1018.5  1029.4 NaN
8755  108  서울  2022-12-31 20:00 -0.8  NaN  1.4   20  75  1018.1  1029.0 NaN
8756  108  서울  2022-12-31 21:00 -1.0  NaN  0.9  340  77  1018.2  1029.2 NaN
8757  108  서울  2022-12-31 22:00 -0.8  NaN  0.5  290  78  1018.3  1029.3 NaN
8758  108  서울  2022-12-31 23:00 -0.2  NaN  1.3  230  77  1018.5  1029.4 NaN

[8759 rows x 11 columns]

난이도: ★★★☆☆  
문제1: 2022년 7월 한달 동안 각 시간마다의 평균 기온 / 풍속 / 습도 / 현지기압 / 해면기압을 구하시오  
조건: 소수 2자리에서 반올림 할 것  
[사용필드: 일시, 기온, 풍속, 습도, 현지기압, 해면기압]  
[사용함수: groupby, to_datetime, round, 통계함수(mean)]  
[생성필드: 시간]

In [ ]:
# 가이드 / 힌트
# 0. 일시를 datetime 타입으로 변경하기
# 1. 시간을 추출하기
# 2. 전체 기간 > 월로 범위 좁히기
# 3. "시간"으로 그룹화하기

In [100]:
Seoul.head(1)

    지점 지점명               일시   기온  강수량   풍속   풍향  습도    현지기압    해면기압  적설
0  108  서울  2022-01-01 1:00 -9.2  NaN  1.8  270  42  1022.2  1033.6 NaN

In [103]:
Seoul['시간'] = pd.to_datetime(Seoul['일시']).dt.hour
Seoul.head(5)

    지점 지점명               일시   기온  강수량   풍속   풍향  습도    현지기압    해면기압  적설  시간
0  108  서울  2022-01-01 1:00 -9.2  NaN  1.8  270  42  1022.2  1033.6 NaN   1
1  108  서울  2022-01-01 2:00 -9.5  NaN  1.2  270  43  1022.3  1033.7 NaN   2
2  108  서울  2022-01-01 3:00 -9.3  NaN  1.4  290  46  1022.6  1034.0 NaN   3
3  108  서울  2022-01-01 4:00 -9.6  NaN  1.7  340  48  1021.9  1033.3 NaN   4
4  108  서울  2022-01-01 5:00 -9.7  NaN  0.8  270  51  1022.0  1033.4 NaN   5

In [115]:
Seoul.groupby('시간')[['기온','습도','현지기압','해면기압']].mean().round(2)

       기온     습도     현지기압     해면기압
시간
0   11.84  69.99  1006.31  1016.62
1   11.42  71.22  1006.28  1016.60
2   11.08  72.40  1006.22  1016.56
3   10.75  73.40  1006.18  1016.54
4   10.47  74.53  1006.09  1016.45
5   10.21  75.33  1006.10  1016.48
6   10.01  76.09  1006.31  1016.69
7   10.02  76.36  1006.55  1016.94
8   10.60  74.81  1006.82  1017.19
9   11.79  70.55  1006.99  1017.31
10  13.28  64.98  1007.01  1017.27
11  14.70  59.37  1006.83  1017.04
12  15.80  55.39  1006.36  1016.52
13  16.61  52.74  1005.77  1015.89
14  17.13  50.77  1005.25  1015.34
15  17.30  50.16  1004.89  1014.98
16  17.19  50.79  1004.76  1014.85
17  16.59  52.39  1004.79  1014.90
18  15.64  55.62  1004.95  1015.10
19  14.68  59.25  1005.30  1015.49
20  13.87  62.46  1005.65  1015.87
21  13.23  64.78  1006.02  1016.28
22  12.68  66.70  1006.29  1016.56
23  12.22  68.33  1006.34  1016.64

난이도: ★★★★★  
문제1: 3개월 마다 봄 [3~5] / 여름[6~8] / 가을[9~11] / 겨울 [12~2]로 나눈 후 각 계절의 평균 기온, 풍속, 습도, 현지기압, 해면기압을 구하시오  
조건: 소수 2자리에서 반올림 할 것  
[사용필드: 일시, 기온, 풍속, 습도, 현지기압, 해면기압]  
[사용함수: to_datetime, groupby, round, [apply or map], 통계함수(mean)]  
[생성필드: 월, 계절]

In [ ]:
# 가이드 / 힌트
# 0. 일시를 datetime 타입으로 변경하기
# 1. 월 추출하기
# 2. 월마다 계절 필드 생성하기 (map 함수를 사용할 것)
# 3. 계절 그룹화 하기
# ※ 필드 정리하기

In [116]:
Seoul.head(1)

    지점 지점명               일시   기온  강수량   풍속   풍향  습도    현지기압    해면기압  적설  시간
0  108  서울  2022-01-01 1:00 -9.2  NaN  1.8  270  42  1022.2  1033.6 NaN   1

In [122]:
def find_season(x):
    xx = x // 3
    if xx == 1:
        return '봄'
    elif xx == 2:
        return '여름'
    elif xx == 3:
        return '가을'
    else:
        return '겨울'

In [126]:
Seoul['월'] = pd.to_datetime(Seoul['일시']).dt.month
Seoul['계절'] = Seoul['월'].apply(find_season)
Seoul.head(5)

,지점,지점명,일시,기온,강수량,풍속,풍향,습도,현지기압,해면기압,적설,시간,월,계절
0,108,서울,2022-01-01 1:00,-9.2,NaN,1.8,270,42,1022.2,1033.6,NaN,1,1,겨울
1,108,서울,2022-01-01 2:00,-9.5,NaN,1.2,270,43,1022.3,1033.7,NaN,2,1,겨울
2,108,서울,2022-01-01 3:00,-9.3,NaN,1.4,290,46,1022.6,1034.0,NaN,3,1,겨울
3,108,서울,2022-01-01 4:00,-9.6,NaN,1.7,340,48,1021.9,1033.3,NaN,4,1,겨울
4,108,서울,2022-01-01 5:00,-9.7,NaN,0.8,270,51,1022.0,1033.4,NaN,5,1,겨울

In [133]:
Seoul.groupby('계절')[['기온', '풍속', '습도', '현지기압', '해면기압']].agg('mean')

           기온        풍속         습도         현지기압         해면기압
계절
가을  15.655220  2.214423  67.109432  1008.309615  1018.478709
겨울  -2.064937  2.357202  56.207503  1014.369384  1025.336869
봄   13.802627  2.594293  57.658967  1005.094339  1015.304620
여름  25.476540  2.314900  76.930707   996.448053  1006.125181